# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1bf17f5-dune"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
authors: ["The tsdl programmers"]
license: "ISC"
tags: [
  "audio"
  "bindings"
  "graphics"
  "media"
  "opengl"
  "input"
  "hci"
  "org:erratique"
]
homepage: "https://github.com/username/reponame"
doc: "https://erratique.ch/software/tsdl/doc/"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "4.14"}
  "conf-sdl2"
  "ctypes"
  "ctypes-foreign" {>= "0.21.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
